{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.shellIntegration.enabled": false,
		"python.defaultInterpreterPath": "D:\\diplomka\\\\dash-app\\envs\\python.exe",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"args": [
					"-ExecutionPolicy",
					"ByPass",
					"-NoExit",
					"-Command",
					"& 'C:\\Users\\david.valecky\\miniconda3\\shell\\condabin\\conda-hook.ps1'"
				]
			}
		}
	},
}